<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Neuron.js</title>
    <script src="../scripts/layers.js"></script>
    <script src="../scripts/neuron.js"></script>
    <link rel="stylesheet" href="../style.css"/>
 </head>
 <body>
  <h1 align="center">Крестики-нолики</h1>
  <p align="center"><a href="../index.html">Назад</a></p>
  <hr>

  <p align="center" id="game"></p>
  <p align="center">
    <button onclick="for(let i=0; i<1000; i++)Game.random_select(); console.log('Learning Compleated')">Тренировать</button>
    <button onclick="Game.reset()">Сброс</button>
  </p>
  <div>
    <script>
      class Game
      {
        static id = ""
        static matrix = []
        static buttons = []
        static network = null

        static counter_try = 1
        static counter_win = 0
        static counter_fail = 0

        static init(id)
        {
          Game.id = id;
          Game.network = new Perceptron([9, 9])
          let block = document.getElementById(Game.id)

          for(let y=0; y<3; y++)
          {
            for(let x=1; x<=3; x++)
            {
              let index = y * 3 + x - 1
              let button = document.createElement("button")

              button.style.padding = "10px 15px"
              button.style.border = "1px solid black"
              Game.buttons[index] = button
              button.onclick = function()
              {
                if(Game.setValue(index, 0.5))
                {
                  if(Game.isWin(0.5))
                  {
                    console.log("Defeat")
                    let neuron_id = Game.network.getStrongestNeuron();
                    //Game.network.backward_id(neuron_id, 1, null)
                    Game.network.backward_id(index, 1, -1)
                    Game.reset()
                    return
                  }

                  if(!Game.isPlayable())
                  {
                    console.log("End")
                    Game.reset()
                    return
                  }

                  Game.network.forward(Game.getValues())
                  let neuron_id = Game.network.getStrongestNeuron();

  				        let arr = [1, 1, 1, 1, 1, 1, 1, 1, 1]
                  for(let i=0; i<Game.matrix.length; i++)
                  {
                    if(Game.matrix[i] != 0) arr[i] = -1
                  }

                  if(!Game.setValue(neuron_id, 1))
                  {
                    Game.network.backward(arr)
                    console.log("Fail")
                    Game.reset()
                  }

                  if(Game.isWin(1))
                  {
                    console.log("Win")
                    Game.network.backward_id(neuron_id, 1, 0)
                    Game.reset()
                  }
                }
              }

              block.appendChild(button)
            }
            block.appendChild(document.createElement("br"))
          }

          Game.reset()
        }

		static random_select()
		{
			let buttons = []
			for(let i=0; i<Game.matrix.length; i++)
			{
				if(Game.matrix[i] == 0)
				{

					buttons.push(Game.buttons[i])
				}
			}
			if(buttons.length)
			{
				buttons[Math.floor(Math.random() * buttons.length)].click();
			}
		}

    static hasValue(arr, value)
    {
      for(let i=0; i<arr.length; i++)
      {
        if(Game.matrix[arr[i]] != value) return false;
      }
      return true
    }

    static isWin(value)
    {
      return  Game.hasValue([0, 1, 2], value) ||
              Game.hasValue([3, 4, 5], value) ||
              Game.hasValue([6, 7, 8], value) ||

              Game.hasValue([0, 3, 6], value) ||
              Game.hasValue([1, 4, 7], value) ||
              Game.hasValue([2, 5, 8], value) ||

              Game.hasValue([0, 4, 8], value) ||
              Game.hasValue([2, 4, 6], value)
    }

    static isPlayable()
    {
      for(let i=0; i<Game.matrix.length; i++)
      {
        if(Game.matrix[i] == 0) return true
      }
      return false
    }

    static setValue(name, value)
    {

    }

    static reset()
    {
      Game.counter_try++
      for(let i=0; i<9; i++)
      {
        Game.setValue(i, 0)
      }
    }

    static setValue(index, value)
    {
      if(Game.matrix[index] != 0 && value != 0) return false

      Game.matrix[index] = value

      let button = Game.buttons[index]
      button.innerHTML = value
      if(value == 0.5) button.style.backgroundColor = "red"
      else if(value == 1) button.style.backgroundColor = "blue"
      else button.style.backgroundColor = "white"

      return true
    }

    static getValues()
    {
      return Game.matrix
    }
  }

  Game.init("game")


    </script>
  </div>
 </body>
</html>
